<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo border"></div>
            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-india">india</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="options">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="language border">
                <span class="language-logo"> </span>
                <select class="select-language">
                    <option>EN</option>
                </select>
            </div>
            <div class="sign-in border">
                <p class="upper">Hello,sign in</p>
                <p class="nav-accounts">Account & Lists</p>
            </div>
            <div class="return border">
                <p class="upper">Returns</p>
                <p class="nav-accounts">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="navbar-2 ">
            <div class="all border">
            <i class="fa-solid fa-bars"></i>
            <span>All</span>
        </div>
            <a class="navs border">Today's Deals</a>
            <a class="navs border">Customer Service</a>
            <a class="navs border">Registry</a>
            <a class="navs border">Gift Cards</a>
            <a class="navs border">Sell</a>
        </div>
        </div>
    </header>

    <main>
        <div class="hero-section"></div>
    </main>
</body>

</html>